{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@vibeflow/mastra-runtime": ["../../packages/mastra-runtime/src"]
    }
  },
  "include": ["src/**/*"],

}

